<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewer</class>
 <widget class="QMainWindow" name="viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>947</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 221, 218);
</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>44</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
	font: 14pt &quot;Pastelova Demo&quot;;
	border: 1px solid grey;
	border-bottom: 1px solid grey;
	background-color: rgb(246, 245, 244);
	color: rgb(154, 153, 150);
	border-radius:10px;</string>
     </property>
     <property name="title">
      <string> FILE INFO</string>
     </property>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border-radius: 0px;
	border-bottom: 0px solid grey;
	border-top: 1px solid grey;
	color: rgb(94, 92, 100);
}</string>
      </property>
      <property name="text">
       <string>FIle name</string>
      </property>
     </widget>
     <widget class="QLabel" name="fileName">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 14pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border-radius: 0px;
	border-top: 0px solid grey;
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border-radius: 0px;
	border-bottom: 0px solid grey;
	border-top: 0px solid grey;
	color: rgb(94, 92, 100);
}</string>
      </property>
      <property name="text">
       <string>Number of vertices</string>
      </property>
     </widget>
     <widget class="QLabel" name="numberOfVertices">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>95</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 14pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border-radius: 0px;
	border-top: 0px solid grey;
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border-radius: 0px;
	border-bottom: 0px solid grey;
	border-top: 0px solid grey;
	color: rgb(94, 92, 100);
}</string>
      </property>
      <property name="text">
       <string>Number of edges</string>
      </property>
     </widget>
     <widget class="QLabel" name="numberOfEdges">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>146</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 14pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border-top: 0px solid grey;
	border-bottom: 1px solid grey;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_selectFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(224, 170, 255);
	color: rgb(94, 92, 100);
}

 QPushButton:hover {
	background-color: rgb(226, 179, 255);
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
     </property>
     <property name="text">
      <string>SELECT MODEL</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_moving">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>217</y>
       <width>201</width>
       <height>96</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Pastelova Demo</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	font: 14pt &quot;Pastelova Demo&quot;;
	border: 1px solid grey;
	background-color: rgb(246, 245, 244);
	color: rgb(154, 153, 150);

	border-radius:10px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
}</string>
     </property>
     <property name="title">
      <string> MOVING</string>
     </property>
     <widget class="QLabel" name="label_moving_x">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>20</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border: 1px solid grey;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_moving_x_plus">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>20</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(94, 92, 100);
	color: rgb(255, 255, 255);
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇨</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_moving_x_minus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(94, 92, 100);
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇦</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>85</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	border: 1px solid grey;
	color: rgb(94, 92, 100);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Step:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="step">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>43</y>
        <width>85</width>
        <height>54</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Pastelova Demo&quot;;
background-color: rgb(246, 245, 244);</string>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_moving_y_plus">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>45</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(119, 118, 123);
	color: rgb(255, 255, 255);
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇧</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_moving_z_plus">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>70</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(154, 153, 150);
	color: rgb(255, 255, 255);
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⬂</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_moving_y_minus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>45</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(119, 118, 123);
	color: rgb(255, 255, 255);

}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇩</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_moving_z_minus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(154, 153, 150);
	color: rgb(255, 255, 255);

}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⬁ </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_moving_y">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>45</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border: 1px solid grey;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_moving_z">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>70</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border: 1px solid grey;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_moving_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>312</y>
       <width>201</width>
       <height>96</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Pastelova Demo</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	font: 14pt &quot;Pastelova Demo&quot;;
	border: 1px solid grey;
	background-color: rgb(246, 245, 244);
	color: rgb(154, 153, 150);
}</string>
     </property>
     <property name="title">
      <string> ROTATION</string>
     </property>
     <widget class="QLabel" name="label_moving_x_2">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>20</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border: 1px solid grey;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rotation_x_plus">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>20</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(94, 92, 100);
	color: rgb(255, 255, 255);
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇨</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rotation_x_minus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(94, 92, 100);
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇦</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>85</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	border: 1px solid grey;
	color: rgb(94, 92, 100);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Angle°:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rotation_y_plus">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>45</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(119, 118, 123);
	color: rgb(255, 255, 255);
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇧</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rotation_z_plus">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>70</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(154, 153, 150);
	color: rgb(255, 255, 255);
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⬂</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rotation_y_minus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>45</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(119, 118, 123);
	color: rgb(255, 255, 255);

}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⇩</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rotation_z_minus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(154, 153, 150);
	color: rgb(255, 255, 255);

}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>⬁ </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_moving_y_2">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>45</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border: 1px solid grey;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_moving_z_2">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>70</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border: 1px solid grey;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="angle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>43</y>
        <width>85</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Pastelova Demo&quot;;
background-color: rgb(246, 245, 244);</string>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_scaling">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>407</y>
       <width>201</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Pastelova Demo</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: rgb(246, 245, 244);
	font: 14pt &quot;Pastelova Demo&quot;;
	border: 1px solid grey;
	border-radius: 10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	color: rgb(154, 153, 150);
}</string>
     </property>
     <property name="title">
      <string> SCALING</string>
     </property>
     <widget class="QPushButton" name="pushButton_scaling_minus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	background-color: rgb(94, 92, 100);
	color: rgb(255, 255, 255);
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="scale">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>19</y>
        <width>85</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox {
	font: 700 12pt &quot;Pastelova Demo&quot;;
background-color: rgb(246, 245, 244);
border: 1px solid grey;
border-bottom:  0px;
border-radius:10px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
}
</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_scaling_factor">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>20</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	border: 1px solid grey;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_scaling_plus">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>20</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(94, 92, 100);
	color: rgb(255, 255, 255);

	border-radius:10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
}

 QPushButton:hover {
	background-color: rgb(154, 153, 150)
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
											  stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>455</y>
       <width>201</width>
       <height>47</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Pastelova Demo</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
background-color: rgb(246, 245, 244);
font: 14pt &quot;Pastelova Demo&quot;;
border: 1px solid grey;
border-radius: 10px;
color: rgb(154, 153, 150);
}</string>
     </property>
     <property name="title">
      <string>PROJECTION TYPE</string>
     </property>
     <widget class="QRadioButton" name="radioButton_parallel_type">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>104</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-right: 0px;
	border-radius: 10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
}</string>
      </property>
      <property name="text">
       <string>Parallel</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_central_type">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>20</y>
        <width>96</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pastelova Demo</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-left: 0px;
	border-radius: 10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius: 0px;
}</string>
      </property>
      <property name="text">
       <string>Central</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>505</y>
       <width>201</width>
       <height>68</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
background-color: rgb(246, 245, 244);
font: 14pt &quot;Pastelova Demo&quot;;
border: 1px solid grey;
border-radius: 10px;
color: rgb(154, 153, 150);
}</string>
     </property>
     <property name="title">
      <string>BACKGROUND COLOR</string>
     </property>
     <widget class="QRadioButton" name="radioButton_background_white">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-right: 0px;
	border-bottom: 0px;
}</string>
      </property>
      <property name="text">
       <string>White</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_background_black">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-left: 0px;
	border-bottom: 0px;
}</string>
      </property>
      <property name="text">
       <string>Black</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_background_grey">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-right: 0px;
	border-top: 0px;
	border-radius: 10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
}</string>
      </property>
      <property name="text">
       <string>Grey</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_background_green">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>45</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-left: 0px;
	border-top: 0px;
	border-radius: 10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius: 0px;
}</string>
      </property>
      <property name="text">
       <string>Green</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>575</y>
       <width>201</width>
       <height>169</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
background-color: rgb(246, 245, 244);
font: 14pt &quot;Pastelova Demo&quot;;
border: 1px solid grey;
border-radius: 10px;
color: rgb(154, 153, 150);
}</string>
     </property>
     <property name="title">
      <string>EDGE SETTINGS</string>
     </property>
     <widget class="QRadioButton" name="radioButton_edgeType_solid">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>44</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-right: 0px;
}</string>
      </property>
      <property name="text">
       <string>Solid</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_edgeType_dashed">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>44</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-left: 0px;
}</string>
      </property>
      <property name="text">
       <string>Dashed</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>70</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	color: rgb(94, 92, 100);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>138</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-right: 0px;
	border-radius: 10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
}</string>
      </property>
      <property name="text">
       <string>Thickness</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="edgeThickness">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>138</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox {
	font: 700 12pt &quot;Pastelova Demo&quot;;
background-color: rgb(246, 245, 244);
border: 1px solid grey;
border-radius:10px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
}
</string>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	color: rgb(94, 92, 100);
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-bottom: 0px;
}</string>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>191</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 245, 244);</string>
      </property>
      <widget class="QRadioButton" name="radioButton_edgeColor_white">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-right: 0px;
	border-bottom: 0px;
	border-top: 0px;
}</string>
       </property>
       <property name="text">
        <string>White</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_edgeColor_black">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-left: 0px;
	border-bottom: 0px;
	border-top: 0px;
}</string>
       </property>
       <property name="text">
        <string>Black</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_edgeColor_grey">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-right: 0px;
}</string>
       </property>
       <property name="text">
        <string>Grey</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_edgeColor_green">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>25</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-left: 0px;
}</string>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>746</y>
       <width>201</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
background-color: rgb(246, 245, 244);
font: 14pt &quot;Pastelova Demo&quot;;
border: 1px solid grey;
border-radius: 10px;
color: rgb(154, 153, 150);
}</string>
     </property>
     <property name="title">
      <string>VERTEX SETTINGS</string>
     </property>
     <widget class="QRadioButton" name="radioButton_vertexType_circle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>44</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 0px;
}</string>
      </property>
      <property name="text">
       <string>Circle</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_vertexType_square">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>44</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-left: 0px;
	border-bottom: 0px;
}</string>
      </property>
      <property name="text">
       <string>Square</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>95</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	color: rgb(94, 92, 100);
	background-color: rgb(246, 245, 244);
}</string>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-right: 0px;
	border-radius: 10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
}</string>
      </property>
      <property name="text">
       <string>Size</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="vertexSize">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox {
	font: 700 12pt &quot;Pastelova Demo&quot;;
background-color: rgb(246, 245, 244);
border: 1px solid grey;
border-radius:10px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
}
</string>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	qproperty-alignment: 'AlignVCenter | AlignCenter';
	color: rgb(94, 92, 100);
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-bottom: 0px;
}</string>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_vertexType_novertex">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
}</string>
      </property>
      <property name="text">
       <string>No Vertex</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>111</y>
        <width>201</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 245, 244);</string>
      </property>
      <widget class="QRadioButton" name="radioButton_vertexColor_white">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-right: 0px;
	border-bottom: 0px;
	border-top: 0px;
}</string>
       </property>
       <property name="text">
        <string>White</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_vertexColor_black">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-left: 0px;
	border-bottom: 0px;
	border-top: 0px;
}</string>
       </property>
       <property name="text">
        <string>Black</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_vertexColor_grey">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-right: 0px;
}</string>
       </property>
       <property name="text">
        <string>Grey</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_vertexColor_green">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>25</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font: 700 16pt &quot;Pastelova Demo&quot;;
	background-color: rgb(246, 245, 244);
	border: 1px solid grey;
	border-top: 0px;
	border-left: 0px;
}</string>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_settings"/>
    <addaction name="actionSave_as_GIF"/>
    <addaction name="actionSave_as_bmp"/>
    <addaction name="actionSave_as_jpeg"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_settings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="actionSave_as_GIF">
   <property name="text">
    <string>Save as GIF</string>
   </property>
  </action>
  <action name="actionSave_as_bmp">
   <property name="text">
    <string>Save as .bmp</string>
   </property>
  </action>
  <action name="actionSave_as_jpeg">
   <property name="text">
    <string>Save as .jpeg</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
